{
  "description": "Provides read and write access to all BigLake resources.",
  "etag": "AA==",
  "includedPermissions": [
    "biglake.catalogs.create",
    "biglake.catalogs.delete",
    "biglake.catalogs.get",
    "biglake.catalogs.list",
    "biglake.tables.create",
    "biglake.tables.delete",
    "biglake.tables.get",
    "biglake.tables.list",
    "biglake.tables.update",
    "resourcemanager.projects.get",
    "resourcemanager.projects.list"
  ],
  "name": "roles/biglake.editor",
  "stage": "EAP",
  "title": "BigLake Editor"
}
