{
  "description": "Mutate and read permissions to the Posture Deployment resource.",
  "etag": "AA==",
  "includedPermissions": [
    "orgpolicy.constraints.list",
    "orgpolicy.customConstraints.create",
    "orgpolicy.customConstraints.delete",
    "orgpolicy.customConstraints.get",
    "orgpolicy.customConstraints.list",
    "orgpolicy.customConstraints.update",
    "orgpolicy.policies.create",
    "orgpolicy.policies.delete",
    "orgpolicy.policies.list",
    "orgpolicy.policies.update",
    "orgpolicy.policy.get",
    "orgpolicy.policy.set",
    "resourcemanager.organizations.get"
  ],
  "name": "roles/securityposture.postureDeployer",
  "stage": "EAP",
  "title": "Security Posture Deployer"
}
